<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="../css/Global.css">
    <link rel="stylesheet" href="../css/HomePage.css">
    <script src="https://kit.fontawesome.com/7fa8764a46.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <nav class="Parent1" >

    <div class="item1" >
    <img src="../img/logo-securez-1024x313.png" alt="">
    </div>

    <div class="item2">

        <a href="">Home</a>
        <a href="">AboutUs</a>
        <a href="">Services</a>
        <a href="">Page</a>
        <a href="">ContactUs</a>

    </div>
<label class="item2t" >

    <input type="checkbox" id="menu-toggle" class="NavInput">
    <i class="fa-solid fa-bars"></i>
    <ul class="nav-links">
        <li><a href="">Home</a></li>
        <li><a href="">AboutUs</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Page</a></li>
        <li><a href="">ContactUs</a></li>
    </ul>
</label>



    <div class="item3">

            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>

    </div>
<div class="BorderLine"></div>

</nav>
    <!--Main Content-->
    <div class="Parent2">
    <div class="LeftContent">
    <h1 class="OverDot">Professional <br><span> Security Service </span> <br> You Can Trust</h1>
    <div class="DotAndLine">
        <div class="Dot"></div>
        <div class="Dot"></div>
        <div class="Dot"></div>
        <div class="Line"></div>


    </div>
    <div class="UnderDot">
    <p class="UnderDotContent">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <br>
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <br>
        laboris nisi ut aliquip ex ea commodo consequat

    </p>
<div class="squares" >
    <div class="square"><div class="num">11</div><div class="con">Experience </div> </div>
    <div class="square"><div class="num">25</div><div class="con">Product </div> </div>
    <div class="square"><div class="num">100+</div><div class="con">Project Done</div> </div>


</div>
</div>
    </div>
    <div class="RightContent">

        <div>
            <img src="../img/image-1.jpg" alt="camera img">
           <div class="IconDiv"> <i class="fa-solid fa-play"></i></div>
        </div>

    </div>
</div>
    <div class="Parent3">
    <div class="Parent3-son">
        <div class="Parent3-Square">
            <i class="fa-regular fa-lightbulb"></i>
            <h2>Innovation</h2>
            <p>Lorem ipsum dolor sit <br> amet consectetur.</p>
        </div>
        <div class="Parent3-Square">
            <i class="fa-regular fa-thumbs-up"></i>
            <h2>High Quality</h2>
            <p>Lorem ipsum dolor sit <br> amet consectetur.</p>
        </div>
        <div class="Parent3-Square-l">
            <i class="fa-solid fa-check"></i>
            <h2>Best Product</h2>
             <p>Lorem ipsum dolor sit <br> amet consectetur.</p>
        </div>
        <div class="Parent3-Square">
            <i class="fa-solid fa-user-gear"></i>
            <h2>Top Services</h2>
             <p>Lorem ipsum dolor sit <br> amet consectetur.</p>
        </div>
    </div>

</div>
    <div class="Parent4">
    <div class="Parent4-son">
    <div class="Parent4-1">
        <div class="Pic1"><img src="../img/cctv-security-camera-or-home-surveillance-cameras-2022-11-15-09-07-07-utc.jpg" alt=""><div class="play"><i class="fa-solid fa-play"></i></div></div>
        <div class="Pic2"></div>
    </div>
    <div class="Parent4-2">
        <h1 >About Us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>

        <button type="button">Learn More</button>

    </div>
    <div class="Parent4-3">
        <div >
            <h2>Why Choose Us</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
        </div>
        <div>
            <div class="IconLabel">
                <span><i class="fa-regular fa-thumbs-up"></i></span>
                 <h2>23 Years Experience</h2>
            </div>
            <p class="DisPar">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus luctus.</p>
        </div>
        <div>
            <div class="IconLabel">
                <span><i class="fa-solid fa-headphones"></i></span>
                <h2>24/7 Support</h2>
            </div>
            <p class="DisPar">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus luctus.</p>

        </div>
        <div >
            <div class="IconLabel">
                <span><i class="fa-regular fa-newspaper"></i></span>
               <h2>Industry Certified</h2>

            </div>
            <p class="DisPar">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus luctus.</p>

        </div>
    </div>
    </div>
</div>
    <div class="Parent5">
    <div class="Partner-dis">
        <h2>Our Partners</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur <br>
            adipiscing elit. Ut elit tellus, luctus nec <br>
            ullamcorper mattis pulvinar.

        </p>
    </div>
    <div class="Partner-Logo">
        <img src="../img/logoipsum-289-1.png" alt="" class="P_logo1">
        <img src="../img/logoipsum-260.png" alt="" class="P_logo2">
        <img src="../img/logoipsum-257.png" alt="" class="P_logo3">
    </div>
</div>
    <div class="Parent6">

        <div class="Parent6-son">
            <div class="Parent6-son-header">

                <h1>We Provide The <br>
                    Best Services</h1>

                <div class="Parent6-son-header-cont">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                        <br> ullamcorper mattis, pulvinar dapibus leo.
                    </p>
                    <button><i class="fa-solid fa-right-long"></i> Learn More </button>
                </div>
            </div>
            <div class="Parent6-son-content">
                <div class="Parent6-son-content-square1">
                    <i class="fa-solid fa-camera"></i>
                    <h2>Security Camera</h2>
                    <p>We bring the right people together to <br> challenge established thinking and <br> drive transform in 2020

                    </p>
                    <button>Learn More</button>
                </div>
                <div class="Parent6-son-content-square">
                    <i class="fa-regular fa-bell"></i>
                    <h2>Fire Detection</h2>
                    <p>We bring the right people together to <br> challenge established thinking and <br> drive transform in 2020

                    </p>
                    <button>Learn More</button>
                </div>
                <div class="Parent6-son-content-square">
                    <i class="fa-solid fa-bolt"></i>
                    <h2>Smart Home</h2>
                    <p>We bring the right people together to <br> challenge established thinking and <br> drive transform in 2020

                    </p>
                    <button>Learn More</button>
                </div>

            </div>
        </div>

    </div>
    <div class="Parent7">
        <div class="Parent7-Son">
            <div class="Parent7-son-square1">
                <h1>Monitor the <br> Workplace From <br> your Phone
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
                    sed do eiusmod tempor incididunt ut labore et dolore<br>
                    magna aliqua. Ut enim ad minim veniam, quis nostrud <br>
                    exercitation ullamco laboris nisi ut aliquip ex ea <br>
                    commodo consequat. Duis aute irure dolor in reprehenderit in <br>
                    voluptate velit esse cillum.

                </p>
                <button>Learn More</button>
            </div>
            <div class="Parent7-son-square2">
                <img  src="../img/surveillance-camera-isolated-on-white-background-2021-08-26-18-17-38-utc.png">
            </div>
            <div class="Parent7-son-square3">
                <h2>Latest Innovation</h2>
                <input type="email" name="" id="email" placeholder="Email">
                <select>
                    <option selected disabled>Select</option>
                    <option>item1</option>
                    <option>item2</option>
                    <option>item3</option>

                </select>
                <input type="text" placeholder="Massage" id="mass">
                <button>Submit Button</button>
            </div>
        </div>
    </div>
    <div class="Parent8">
        <div class="Parent8-son">
            <div class="Parent8-son-header">
                <h1>Our Working Process</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus
                    <br>nec ullamcorper mattis, pulvinar dapibus leo.
                </p>
            </div>
            <div class="Parent8-son-content">
                <div class="Parent8-son-content-LR-square">
                    <div class="Parent8-son-content-squares-head">
                        <i class="fa-solid fa-user-tie "></i>
                    </div>
                    <h2>Discussion</h2>
                    <p>Consectetur adipiscing elit. Ut elit
                        <br>tellus, luctus nec ullamcorper
                        brmattis, pulvinar dapibus leo lorem.

                    </p>
                </div>
                <i class="fa-solid fa-arrow-right-long Parent8-son-content-i"></i>
                <div class="Parent8-son-content-med-square">
                    <div class="Parent8-son-content-squares-head" style="background-color: var(--DarkBlue); ">
                        <i class="fa-solid fa-gear"></i>
                    </div>
                    <h2>Installation</h2>
                    <p>
                        Consectetur adipiscing elit. Ut elit
                        <br>tellus, luctus nec ullamcorper
                        <br>mattis, pulvinar dapibus leo lorem.
                    </p>
                </div>
                <i class="fa-solid fa-arrow-right-long Parent8-son-content-i"></i>
                <div class="Parent8-son-content-LR-square">
                    <div class="Parent8-son-content-squares-head">
                        <i class="fa-solid fa-user-large"></i>
                    </div>
                    <h2>Maintenance</h2>
                    <p>
                        Consectetur adipiscing elit. Ut elit
                        <br>tellus, luctus nec ullamcorper
                        <br>mattis, pulvinar dapibus leo lorem.
                    </p>
                </div>

            </div>
        </div>
    </div>
    <div class="Parent9">

        <div class="Parent6-son">
            <div class="Parent9-son-header">

                <h1>
                    Nothing Secures
                    <br>you Better Than Us
                </h1>

                <div class="Parent6-son-header-cont">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                        <br> ullamcorper mattis, pulvinar dapibus leo.
                    </p>
                    <button><i class="fa-solid fa-right-long"></i> Learn More </button>
                </div>
            </div>
            <div class="Parent9-son-content">
               <div class="Parent9-son-content-L-square">
                   <img src="../img/close-up-of-modern-video-monitoring-camera-on-whit-2023-01-13-02-51-56-utc.jpg" alt="">
               </div>
               <div class="Parent9-son-content-R-square">
                   <div>
                       <i class="fa-solid fa-star"></i>
                       <i class="fa-solid fa-star"></i>
                       <i class="fa-solid fa-star"></i>
                       <i class="fa-solid fa-star"></i>
                       <i class="fa-solid fa-star"></i>
                   </div>
                   <i class="fa-solid fa-quote-right Parent9-son-content-R-square-quote "></i>
                   <p class="Parent9-son-content-R-square-des-p">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>
                       eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <br>
                       enim ad minim veniam, quis nostrud.</p>
                   <div class="Parent9-son-content-R-square-Profile">
                       <img src="../img/testi-2-300x300.jpg">
                       <div>
                       <h3>James Mister</h3>
                       <p style="margin-top: 10px;">Client</p>
                   </div>
                   </div>
               </div>

            </div>
        </div>

    </div>
    <div class="Parent10">
    <div class="Parent10-son">
        <h1>Security Solutions for Your <br> Work and Home</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus <br> nec ullamcorper mattis, pulvinar dapibus leo.</p>
       <div> <button>Learn More</button><span class="Parent10-Play"><i class="fa-solid fa-play"></i></span></div>
    </div>



</div>
    <div class="Parent11">
        <div class="Parent11-son">
            <div class="Parent11-son-head">
                <h1>Blog & Article</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,<br>
                    luctus nec ullamcorper mattis, pulvinar dapibus leo.
                </p>
            </div>
            <div class="Parent11-son-content">
                <div class="Parent11-son-content-card">
                    <div class="Parent11-son-content-card-photo">
                        <img src="../img/blog-9.jpg" alt="">
                    </div>
                    <div class="Parent11-son-content-card-UnderPhoto">
                        <i class="fa-regular fa-folder-open"></i>
                        <p>Uncategorized</p>
                    </div>
                    <h2>Monitor the workplace</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur <br>
                        adipiscing elit, sed do eiusmod tempor.
                    </p>
                    <button><span>Learn More</span><i class="fa-solid fa-arrow-right-long"></i></button>
                </div>
                <div class="Parent11-son-content-card">
                    <div class="Parent11-son-content-card-photo">
                        <img src="../img/image-2.jpg" alt="">
                    </div>
                    <div class="Parent11-son-content-card-UnderPhoto">
                        <i class="fa-regular fa-folder-open"></i>
                        <p>Uncategorized</p>
                    </div>
                    <h2>Monitor the workplace</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur <br>
                        adipiscing elit, sed do eiusmod tempor.
                    </p>
                    <button><span>Learn More</span><i class="fa-solid fa-arrow-right-long"></i></button>
                </div>
                <div class="Parent11-son-content-card">
                    <div class="Parent11-son-content-card-photo">
                        <img src="../img/blog-7.jpg" alt="">
                    </div>
                    <div class="Parent11-son-content-card-UnderPhoto">
                        <i class="fa-regular fa-folder-open"></i>
                        <p>Uncategorized</p>
                    </div>
                    <h2>Monitor the workplace</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur <br>
                        adipiscing elit, sed do eiusmod tempor.
                    </p>
                    <button><span>Learn More</span><i class="fa-solid fa-arrow-right-long"></i></button>
                </div>

            </div>
        </div>
    </div>
    <footer class="Footer">

    <div class="FooterHed-container">
       <div class="FooterHed">
        <div class="FooterHed-con" >
            <h1>Our Newsletters</h1>
            <p class="FooterHed-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Ut elit tellus, luctus nec ullamcorper mattis pulvinar.</p>
        </div>

        <div class="FooterHed-Submit">
            <input type="email" name="1" id="1" placeholder="Email"/>
            <button>Submit Button </button>
        </div>
    </div>
</div>
    <div class="FooterContent-container" >
        <div class="FooterContent">
            <div class="FooterContent_square1">
            <img src="../img/logo-securez-white-2-1024x309.png">
            <div><p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Ut elit tellus, luctus nec <br> ullamcorper mattis, pulvinar dapibus leo.</p></div>
            <div class="FooterContent_square1-Icons">
                <div>
                    <i class="fa-brands fa-facebook"></i>
                </div>
                <div>
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div>
                    <i class="fa-brands fa-youtube"></i></div>
                </div>
        </div>
            <div class="FooterContent_square2">
            <h2>Navigation</h2>
            <div>Home</div>
            <div>Pages</div>
            <div>About Us</div>
            <div>Services</div>
            <div>404</div>
        </div>
            <div class="FooterContent_square3">
            <h2>Quick Link</h2>
            <div>Contact Us</div>
            <div>FAQs</div>
            <div>Blog</div>
            <div>Gallery</div>
            <div>Pricing</div>
        </div>
            <div class="FooterContent_square4">
            <h2>Work Hours</h2>
            <i class="fa-regular fa-clock" style=" color: var(--DarkBlue); margin-right: 5px"></i>
            <span>7 AM - 5 PM, Mon - Sat</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button><i class="fa-solid fa-phone"></i><span>Call Us</span> </button>
        </div>
        </div>
        <div class="Footer-Line"></div>
        <div class="Footer-Under-Line">
            <p>
                © 2023 Secures Template • All Rights Reserved

            </p>
        </div>
    </div>


</footer>

</body>
</html>